medical_emr/security/ir.model.access.csv (before)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
user_medical_secondary_condition,user_medical_secondary_condition,model_medical_secondary_condition,medical.group_medical_user,1,0,0,0
user_medical_pathology_category,user_medical_pathology_category,model_medical_pathology_category,medical.group_medical_user,1,0,0,0
user_medical_signs_and_symptoms,user_medical_signs_and_symptoms,model_medical_signs_and_symptoms,medical.group_medical_user,1,0,0,0
user_medical_directions,user_medical_directions,model_medical_directions,medical.group_medical_user,1,0,0,0
user_medical_pathology,user_medical_pathology,model_medical_pathology,medical.group_medical_user,1,0,0,0
user_medical_operational_area,user_medical_operational_area,model_medical_operational_area,medical.group_medical_user,1,0,0,0
user_medical_ethnicity,user_medical_ethnicity,model_medical_ethnicity,medical.group_medical_user,1,0,0,0
user_medical_operational_sector,user_medical_operational_sector,model_medical_operational_sector,medical.group_medical_user,1,0,0,0
user_medical_prescription_order,user_medical_prescription_order,model_medical_prescription_order,medical.group_medical_user,1,0,0,0
user_medical_medicament_category,user_medical_medicament_category,model_medical_medicament_category,medical.group_medical_user,1,0,0,0
user_medical_diagnostic_hypothesis,user_medical_diagnostic_hypothesis,model_medical_diagnostic_hypothesis,medical.group_medical_user,1,0,0,0
user_medical_procedure,user_medical_procedure,model_medical_procedure,medical.group_medical_user,1,0,0,0
user_medical_medication_template,user_medical_medication_template,model_medical_medication_template,medical.group_medical_user,1,0,0,0
user_medical_medication_dosage,user_medical_medication_dosage,model_medical_medication_dosage,medical.group_medical_user,1,0,0,0
user_medical_family_member,user_medical_family_member,model_medical_family_member,medical.group_medical_user,1,0,0,0
user_medical_drug_form,user_medical_drug_form,model_medical_drug_form,medical.group_medical_user,1,0,0,0
user_medical_patient_medication,user_medical_patient_medication,model_medical_patient_medication,medical.group_medical_user,1,0,0,0
user_medical_patient_evaluation,user_medical_patient_evaluation,model_medical_patient_evaluation,medical.group_medical_user,1,0,0,0
user_medical_prescription_line,user_medical_prescription_line,model_medical_prescription_line,medical.group_medical_user,1,0,0,0
user_medical_patient_disease,user_medical_patient_disease,model_medical_patient_disease,medical.group_medical_user,1,0,0,0
user_medical_drug_route,user_medical_drug_route,model_medical_drug_route,medical.group_medical_user,1,0,0,0
user_medical_family,user_medical_family,model_medical_family,medical.group_medical_user,1,0,0,0
user_medical_occupation,user_medical_occupation,model_medical_occupation,medical.group_medical_user,1,0,0,0
user_medical_disease_group_members,user_medical_disease_group_members,model_medical_disease_group_members,medical.group_medical_user,1,0,0,0
user_medical_medicament,user_medical_medicament,model_medical_medicament,medical.group_medical_user,1,0,0,0
user_medical_pathology_group,user_medical_pathology_group,model_medical_pathology_group,medical.group_medical_user,1,0,0,0
doctor_medical_secondary_condition,doctor_medical_secondary_condition,model_medical_secondary_condition,medical.group_medical_doctor,1,1,1,0
doctor_medical_pathology_category,doctor_medical_pathology_category,model_medical_pathology_category,medical.group_medical_doctor,1,1,1,0
doctor_medical_signs_and_symptoms,doctor_medical_signs_and_symptoms,model_medical_signs_and_symptoms,medical.group_medical_doctor,1,1,1,0
doctor_medical_directions,doctor_medical_directions,model_medical_directions,medical.group_medical_doctor,1,1,1,0
doctor_medical_pathology,doctor_medical_pathology,model_medical_pathology,medical.group_medical_doctor,1,1,1,0
doctor_medical_operational_area,doctor_medical_operational_area,model_medical_operational_area,medical.group_medical_doctor,1,1,1,0
doctor_medical_ethnicity,doctor_medical_ethnicity,model_medical_ethnicity,medical.group_medical_doctor,1,1,1,0
doctor_medical_operational_sector,doctor_medical_operational_sector,model_medical_operational_sector,medical.group_medical_doctor,1,1,1,0
doctor_medical_prescription_order,doctor_medical_prescription_order,model_medical_prescription_order,medical.group_medical_doctor,1,1,1,0
doctor_medical_medicament_category,doctor_medical_medicament_category,model_medical_medicament_category,medical.group_medical_doctor,1,1,1,0
doctor_medical_diagnostic_hypothesis,doctor_medical_diagnostic_hypothesis,model_medical_diagnostic_hypothesis,medical.group_medical_doctor,1,1,1,0
doctor_medical_procedure,doctor_medical_procedure,model_medical_procedure,medical.group_medical_doctor,1,1,1,0
doctor_medical_medication_template,doctor_medical_medication_template,model_medical_medication_template,medical.group_medical_doctor,1,1,1,0
doctor_medical_medication_dosage,doctor_medical_medication_dosage,model_medical_medication_dosage,medical.group_medical_doctor,1,1,1,0
doctor_medical_family_member,doctor_medical_family_member,model_medical_family_member,medical.group_medical_doctor,1,1,1,0
doctor_medical_drug_form,doctor_medical_drug_form,model_medical_drug_form,medical.group_medical_doctor,1,1,1,0
doctor_medical_patient_medication,doctor_medical_patient_medication,model_medical_patient_medication,medical.group_medical_doctor,1,1,1,0
doctor_medical_patient_evaluation,doctor_medical_patient_evaluation,model_medical_patient_evaluation,medical.group_medical_doctor,1,1,1,0
doctor_medical_prescription_line,doctor_medical_prescription_line,model_medical_prescription_line,medical.group_medical_doctor,1,1,1,0
doctor_medical_patient_disease,doctor_medical_patient_disease,model_medical_patient_disease,medical.group_medical_doctor,1,1,1,0
doctor_medical_drug_route,doctor_medical_drug_route,model_medical_drug_route,medical.group_medical_doctor,1,1,1,0
doctor_medical_family,doctor_medical_family,model_medical_family,medical.group_medical_doctor,1,1,1,0
doctor_medical_occupation,doctor_medical_occupation,model_medical_occupation,medical.group_medical_doctor,1,1,1,0
doctor_medical_disease_group_members,doctor_medical_disease_group_members,model_medical_disease_group_members,medical.group_medical_doctor,1,1,1,0
doctor_medical_medicament,doctor_medical_medicament,model_medical_medicament,medical.group_medical_doctor,1,1,1,0
doctor_medical_pathology_group,doctor_medical_pathology_group,model_medical_pathology_group,medical.group_medical_doctor,1,1,1,0
assistant_medical_secondary_condition,assistant_medical_secondary_condition,model_medical_secondary_condition,medical.group_medical_assistant,1,1,1,0
assistant_medical_pathology_category,assistant_medical_pathology_category,model_medical_pathology_category,medical.group_medical_assistant,1,1,1,0
assistant_medical_signs_and_symptoms,assistant_medical_signs_and_symptoms,model_medical_signs_and_symptoms,medical.group_medical_assistant,1,1,1,0
assistant_medical_directions,assistant_medical_directions,model_medical_directions,medical.group_medical_assistant,1,1,1,0
assistant_medical_pathology,assistant_medical_pathology,model_medical_pathology,medical.group_medical_assistant,1,1,1,0
assistant_medical_operational_area,assistant_medical_operational_area,model_medical_operational_area,medical.group_medical_assistant,1,1,1,0
assistant_medical_ethnicity,assistant_medical_ethnicity,model_medical_ethnicity,medical.group_medical_assistant,1,1,1,0
assistant_medical_operational_sector,assistant_medical_operational_sector,model_medical_operational_sector,medical.group_medical_assistant,1,1,1,0
assistant_medical_prescription_order,assistant_medical_prescription_order,model_medical_prescription_order,medical.group_medical_assistant,1,1,1,0
assistant_medical_medicament_category,assistant_medical_medicament_category,model_medical_medicament_category,medical.group_medical_assistant,1,1,1,0
assistant_medical_diagnostic_hypothesis,assistant_medical_diagnostic_hypothesis,model_medical_diagnostic_hypothesis,medical.group_medical_assistant,1,1,1,0
assistant_medical_procedure,assistant_medical_procedure,model_medical_procedure,medical.group_medical_assistant,1,1,1,0
assistant_medical_medication_template,assistant_medical_medication_template,model_medical_medication_template,medical.group_medical_assistant,1,1,1,0
assistant_medical_medication_dosage,assistant_medical_medication_dosage,model_medical_medication_dosage,medical.group_medical_assistant,1,1,1,0
assistant_medical_family_member,assistant_medical_family_member,model_medical_family_member,medical.group_medical_assistant,1,1,1,0
assistant_medical_drug_form,assistant_medical_drug_form,model_medical_drug_form,medical.group_medical_assistant,1,1,1,0
assistant_medical_patient_medication,assistant_medical_patient_medication,model_medical_patient_medication,medical.group_medical_assistant,1,1,1,0
assistant_medical_patient_evaluation,assistant_medical_patient_evaluation,model_medical_patient_evaluation,medical.group_medical_assistant,1,1,1,0
assistant_medical_prescription_line,assistant_medical_prescription_line,model_medical_prescription_line,medical.group_medical_assistant,1,1,1,0
assistant_medical_patient_disease,assistant_medical_patient_disease,model_medical_patient_disease,medical.group_medical_assistant,1,1,1,0
assistant_medical_drug_route,assistant_medical_drug_route,model_medical_drug_route,medical.group_medical_assistant,1,1,1,0
assistant_medical_family,assistant_medical_family,model_medical_family,medical.group_medical_assistant,1,1,1,0
assistant_medical_occupation,assistant_medical_occupation,model_medical_occupation,medical.group_medical_assistant,1,1,1,0
assistant_medical_disease_group_members,assistant_medical_disease_group_members,model_medical_disease_group_members,medical.group_medical_assistant,1,1,1,0
assistant_medical_medicament,assistant_medical_medicament,model_medical_medicament,medical.group_medical_assistant,1,1,1,0
assistant_medical_pathology_group,assistant_medical_pathology_group,model_medical_pathology_group,medical.group_medical_assistant,1,1,1,0

medical_emr/security/ir.model.access.csv (after)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
user_medical_secondary_condition,user_medical_secondary_condition,model_medical_secondary_condition,medical.group_medical_user,1,0,0,0
user_medical_pathology_category,user_medical_pathology_category,model_medical_pathology_category,medical.group_medical_user,1,0,0,0
user_medical_signs_and_symptoms,user_medical_signs_and_symptoms,model_medical_signs_and_symptoms,medical.group_medical_user,1,0,0,0
user_medical_directions,user_medical_directions,model_medical_directions,medical.group_medical_user,1,0,0,0
user_medical_pathology,user_medical_pathology,model_medical_pathology,medical.group_medical_user,1,0,0,0
user_medical_ethnicity,user_medical_ethnicity,model_medical_ethnicity,medical.group_medical_user,1,0,0,0
user_medical_prescription_order,user_medical_prescription_order,model_medical_prescription_order,medical.group_medical_user,1,0,0,0
user_medical_medicament_category,user_medical_medicament_category,model_medical_medicament_category,medical.group_medical_user,1,0,0,0
user_medical_diagnostic_hypothesis,user_medical_diagnostic_hypothesis,model_medical_diagnostic_hypothesis,medical.group_medical_user,1,0,0,0
user_medical_procedure,user_medical_procedure,model_medical_procedure,medical.group_medical_user,1,0,0,0
user_medical_medication_template,user_medical_medication_template,model_medical_medication_template,medical.group_medical_user,1,0,0,0
user_medical_medication_dosage,user_medical_medication_dosage,model_medical_medication_dosage,medical.group_medical_user,1,0,0,0
user_medical_family_member,user_medical_family_member,model_medical_family_member,medical.group_medical_user,1,0,0,0
user_medical_drug_form,user_medical_drug_form,model_medical_drug_form,medical.group_medical_user,1,0,0,0
user_medical_patient_medication,user_medical_patient_medication,model_medical_patient_medication,medical.group_medical_user,1,0,0,0
user_medical_patient_evaluation,user_medical_patient_evaluation,model_medical_patient_evaluation,medical.group_medical_user,1,0,0,0
user_medical_prescription_line,user_medical_prescription_line,model_medical_prescription_line,medical.group_medical_user,1,0,0,0
user_medical_patient_disease,user_medical_patient_disease,model_medical_patient_disease,medical.group_medical_user,1,0,0,0
user_medical_drug_route,user_medical_drug_route,model_medical_drug_route,medical.group_medical_user,1,0,0,0
user_medical_family,user_medical_family,model_medical_family,medical.group_medical_user,1,0,0,0
user_medical_occupation,user_medical_occupation,model_medical_occupation,medical.group_medical_user,1,0,0,0
user_medical_disease_group_members,user_medical_disease_group_members,model_medical_disease_group_members,medical.group_medical_user,1,0,0,0
user_medical_medicament,user_medical_medicament,model_medical_medicament,medical.group_medical_user,1,0,0,0
user_medical_pathology_group,user_medical_pathology_group,model_medical_pathology_group,medical.group_medical_user,1,0,0,0
doctor_medical_secondary_condition,doctor_medical_secondary_condition,model_medical_secondary_condition,medical.group_medical_doctor,1,1,1,0
doctor_medical_pathology_category,doctor_medical_pathology_category,model_medical_pathology_category,medical.group_medical_doctor,1,1,1,0
doctor_medical_signs_and_symptoms,doctor_medical_signs_and_symptoms,model_medical_signs_and_symptoms,medical.group_medical_doctor,1,1,1,0
doctor_medical_directions,doctor_medical_directions,model_medical_directions,medical.group_medical_doctor,1,1,1,0
doctor_medical_pathology,doctor_medical_pathology,model_medical_pathology,medical.group_medical_doctor,1,1,1,0
doctor_medical_ethnicity,doctor_medical_ethnicity,model_medical_ethnicity,medical.group_medical_doctor,1,1,1,0
doctor_medical_prescription_order,doctor_medical_prescription_order,model_medical_prescription_order,medical.group_medical_doctor,1,1,1,0
doctor_medical_medicament_category,doctor_medical_medicament_category,model_medical_medicament_category,medical.group_medical_doctor,1,1,1,0
doctor_medical_diagnostic_hypothesis,doctor_medical_diagnostic_hypothesis,model_medical_diagnostic_hypothesis,medical.group_medical_doctor,1,1,1,0
doctor_medical_procedure,doctor_medical_procedure,model_medical_procedure,medical.group_medical_doctor,1,1,1,0
doctor_medical_medication_template,doctor_medical_medication_template,model_medical_medication_template,medical.group_medical_doctor,1,1,1,0
doctor_medical_medication_dosage,doctor_medical_medication_dosage,model_medical_medication_dosage,medical.group_medical_doctor,1,1,1,0
doctor_medical_family_member,doctor_medical_family_member,model_medical_family_member,medical.group_medical_doctor,1,1,1,0
doctor_medical_drug_form,doctor_medical_drug_form,model_medical_drug_form,medical.group_medical_doctor,1,1,1,0
doctor_medical_patient_medication,doctor_medical_patient_medication,model_medical_patient_medication,medical.group_medical_doctor,1,1,1,0
doctor_medical_patient_evaluation,doctor_medical_patient_evaluation,model_medical_patient_evaluation,medical.group_medical_doctor,1,1,1,0
doctor_medical_prescription_line,doctor_medical_prescription_line,model_medical_prescription_line,medical.group_medical_doctor,1,1,1,0
doctor_medical_patient_disease,doctor_medical_patient_disease,model_medical_patient_disease,medical.group_medical_doctor,1,1,1,0
doctor_medical_drug_route,doctor_medical_drug_route,model_medical_drug_route,medical.group_medical_doctor,1,1,1,0
doctor_medical_family,doctor_medical_family,model_medical_family,medical.group_medical_doctor,1,1,1,0
doctor_medical_occupation,doctor_medical_occupation,model_medical_occupation,medical.group_medical_doctor,1,1,1,0
doctor_medical_disease_group_members,doctor_medical_disease_group_members,model_medical_disease_group_members,medical.group_medical_doctor,1,1,1,0
doctor_medical_medicament,doctor_medical_medicament,model_medical_medicament,medical.group_medical_doctor,1,1,1,0
doctor_medical_pathology_group,doctor_medical_pathology_group,model_medical_pathology_group,medical.group_medical_doctor,1,1,1,0
assistant_medical_secondary_condition,assistant_medical_secondary_condition,model_medical_secondary_condition,medical.group_medical_assistant,1,1,1,0
assistant_medical_pathology_category,assistant_medical_pathology_category,model_medical_pathology_category,medical.group_medical_assistant,1,1,1,0
assistant_medical_signs_and_symptoms,assistant_medical_signs_and_symptoms,model_medical_signs_and_symptoms,medical.group_medical_assistant,1,1,1,0
assistant_medical_directions,assistant_medical_directions,model_medical_directions,medical.group_medical_assistant,1,1,1,0
assistant_medical_pathology,assistant_medical_pathology,model_medical_pathology,medical.group_medical_assistant,1,1,1,0
assistant_medical_ethnicity,assistant_medical_ethnicity,model_medical_ethnicity,medical.group_medical_assistant,1,1,1,0
assistant_medical_prescription_order,assistant_medical_prescription_order,model_medical_prescription_order,medical.group_medical_assistant,1,1,1,0
assistant_medical_medicament_category,assistant_medical_medicament_category,model_medical_medicament_category,medical.group_medical_assistant,1,1,1,0
assistant_medical_diagnostic_hypothesis,assistant_medical_diagnostic_hypothesis,model_medical_diagnostic_hypothesis,medical.group_medical_assistant,1,1,1,0
assistant_medical_procedure,assistant_medical_procedure,model_medical_procedure,medical.group_medical_assistant,1,1,1,0
assistant_medical_medication_template,assistant_medical_medication_template,model_medical_medication_template,medical.group_medical_assistant,1,1,1,0
assistant_medical_medication_dosage,assistant_medical_medication_dosage,model_medical_medication_dosage,medical.group_medical_assistant,1,1,1,0
assistant_medical_family_member,assistant_medical_family_member,model_medical_family_member,medical.group_medical_assistant,1,1,1,0
assistant_medical_drug_form,assistant_medical_drug_form,model_medical_drug_form,medical.group_medical_assistant,1,1,1,0
assistant_medical_patient_medication,assistant_medical_patient_medication,model_medical_patient_medication,medical.group_medical_assistant,1,1,1,0
assistant_medical_patient_evaluation,assistant_medical_patient_evaluation,model_medical_patient_evaluation,medical.group_medical_assistant,1,1,1,0
assistant_medical_prescription_line,assistant_medical_prescription_line,model_medical_prescription_line,medical.group_medical_assistant,1,1,1,0
assistant_medical_patient_disease,assistant_medical_patient_disease,model_medical_patient_disease,medical.group_medical_assistant,1,1,1,0
assistant_medical_drug_route,assistant_medical_drug_route,model_medical_drug_route,medical.group_medical_assistant,1,1,1,0
assistant_medical_family,assistant_medical_family,model_medical_family,medical.group_medical_assistant,1,1,1,0
assistant_medical_occupation,assistant_medical_occupation,model_medical_occupation,medical.group_medical_assistant,1,1,1,0
assistant_medical_disease_group_members,assistant_medical_disease_group_members,model_medical_disease_group_members,medical.group_medical_assistant,1,1,1,0
assistant_medical_medicament,assistant_medical_medicament,model_medical_medicament,medical.group_medical_assistant,1,1,1,0
assistant_medical_pathology_group,assistant_medical_pathology_group,model_medical_pathology_group,medical.group_medical_assistant,1,1,1,0

medical_emr/security/ir.model.access.csv (diff)
@@ -4,9 +4,7 @@ user_medical_pathology_category,user_medical_pathology_category,model_medical_pa
 user_medical_signs_and_symptoms,user_medical_signs_and_symptoms,model_medical_signs_and_symptoms,medical.group_medical_user,1,0,0,0
 user_medical_directions,user_medical_directions,model_medical_directions,medical.group_medical_user,1,0,0,0
 user_medical_pathology,user_medical_pathology,model_medical_pathology,medical.group_medical_user,1,0,0,0
-user_medical_operational_area,user_medical_operational_area,model_medical_operational_area,medical.group_medical_user,1,0,0,0
 user_medical_ethnicity,user_medical_ethnicity,model_medical_ethnicity,medical.group_medical_user,1,0,0,0
-user_medical_operational_sector,user_medical_operational_sector,model_medical_operational_sector,medical.group_medical_user,1,0,0,0
 user_medical_prescription_order,user_medical_prescription_order,model_medical_prescription_order,medical.group_medical_user,1,0,0,0
 user_medical_medicament_category,user_medical_medicament_category,model_medical_medicament_category,medical.group_medical_user,1,0,0,0
 user_medical_diagnostic_hypothesis,user_medical_diagnostic_hypothesis,model_medical_diagnostic_hypothesis,medical.group_medical_user,1,0,0,0
@@ -30,9 +28,7 @@ doctor_medical_pathology_category,doctor_medical_pathology_category,model_medica
 doctor_medical_signs_and_symptoms,doctor_medical_signs_and_symptoms,model_medical_signs_and_symptoms,medical.group_medical_doctor,1,1,1,0
 doctor_medical_directions,doctor_medical_directions,model_medical_directions,medical.group_medical_doctor,1,1,1,0
 doctor_medical_pathology,doctor_medical_pathology,model_medical_pathology,medical.group_medical_doctor,1,1,1,0
-doctor_medical_operational_area,doctor_medical_operational_area,model_medical_operational_area,medical.group_medical_doctor,1,1,1,0
 doctor_medical_ethnicity,doctor_medical_ethnicity,model_medical_ethnicity,medical.group_medical_doctor,1,1,1,0
-doctor_medical_operational_sector,doctor_medical_operational_sector,model_medical_operational_sector,medical.group_medical_doctor,1,1,1,0
 doctor_medical_prescription_order,doctor_medical_prescription_order,model_medical_prescription_order,medical.group_medical_doctor,1,1,1,0
 doctor_medical_medicament_category,doctor_medical_medicament_category,model_medical_medicament_category,medical.group_medical_doctor,1,1,1,0
 doctor_medical_diagnostic_hypothesis,doctor_medical_diagnostic_hypothesis,model_medical_diagnostic_hypothesis,medical.group_medical_doctor,1,1,1,0
@@ -56,9 +52,7 @@ assistant_medical_pathology_category,assistant_medical_pathology_category,model_
 assistant_medical_signs_and_symptoms,assistant_medical_signs_and_symptoms,model_medical_signs_and_symptoms,medical.group_medical_assistant,1,1,1,0
 assistant_medical_directions,assistant_medical_directions,model_medical_directions,medical.group_medical_assistant,1,1,1,0
 assistant_medical_pathology,assistant_medical_pathology,model_medical_pathology,medical.group_medical_assistant,1,1,1,0
-assistant_medical_operational_area,assistant_medical_operational_area,model_medical_operational_area,medical.group_medical_assistant,1,1,1,0
 assistant_medical_ethnicity,assistant_medical_ethnicity,model_medical_ethnicity,medical.group_medical_assistant,1,1,1,0
-assistant_medical_operational_sector,assistant_medical_operational_sector,model_medical_operational_sector,medical.group_medical_assistant,1,1,1,0
 assistant_medical_prescription_order,assistant_medical_prescription_order,model_medical_prescription_order,medical.group_medical_assistant,1,1,1,0
 assistant_medical_medicament_category,assistant_medical_medicament_category,model_medical_medicament_category,medical.group_medical_assistant,1,1,1,0
 assistant_medical_diagnostic_hypothesis,assistant_medical_diagnostic_hypothesis,model_medical_diagnostic_hypothesis,medical.group_medical_assistant,1,1,1,0
